 _    _   _  
| |  | | (_) 
| |__| |  _  
|  __  | | | 
| |  | | | | 
|_|  |_| |_| 
             
             
 _____                                           
|  __ \                                          
| |__) |  _   _    __ _    __ _   _   _    __ _  
|  _  /  | | | |  / _` |  / _` | | | | |  / _` | 
| | \ \  | |_| | | (_| | | (_| | | |_| | | (_| | 
|_|  \_\  \__,_|  \__, |  \__,_|  \__, |  \__,_| 
                     | |          __/ /          
                     |_|         |___/           
